# Pii_Scanner

./: .gitignore  PiiScanner.sln
.github/workflows/: main_cyber-hound.yml  main_pii-scanner.yml
PiiScanner.API/: Dockerfile  PiiScanner.API.csproj  Program.cs  appsettings.json
PiiScanner.API/Controllers/: ScanController.cs  UsersController.cs
PiiScanner.API/Entity/: FileRecord.cs
PiiScanner.API/Middleware/: JwtMiddleware.cs
PiiScanner.API/Properties/: launchSettings.json
PiiScanner.API/wwwroot/: index.html
PiiScanner.API/wwwroot/assets/: index-BUg1Nt7s.css  index-OJa0W4Il.js
PiiScanner.Application/: PiiScanner.Application.csproj
PiiScanner.Application/Service/: ComplianceEngine.cs  PiiWithoutEncryptionRule.cs  ScanService.cs
PiiScanner.Domain/Entity/: ComplianceResult.cs  FileRecord.cs  Scan.cs  UserDto.cs
PiiScanner.Domain/Entity/Request/: Login.cs
PiiScanner.Domain/Enum/: ActionType.cs  Frequency.cs  StorageSource.cs
PiiScanner.Domain/Interface/: IComplianceRule.cs  IDataConnector.cs  IPiiDetector.cs  IScanService.cs
PiiScanner.Infrastructure/: LocalFileConnector.cs  MongoRepo.cs  PiiScanner.Infrastructure.csproj  RegexPiiDetector.cs  S3Connector.cs
PiiScanner.Worker/: PiiScanner.Worker.csproj  Program.cs  Worker.cs
PiiScanner.Worker/Properties/: launchSettings.json
